body {
  height: 100vh !important;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  margin: 0 !important;
}

a {
  text-decoration: none;
}

.desc {
  font-size: 12px;
}

.container {
  padding: 40px;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

.character > h2 > a {
  width: 260px;
  height: 106px;
}

.character {
  margin: auto;
  width: 260px;
  height: 106px;
}

.sitess {
  min-height: 670px;
  margin-top: 25px;
  margin-left: 75px;
  margin-right: 75px;
}

.site {
  list-style-type: none;
  list-style: none;
  border-radius: 3px;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  text-align: left;
}

.site > h2 {
  grid-area: name;
  margin-bottom: 0px;
}

.site > p {
  grid-area: house;
  margin: 0;
  margin-top: -18px;
}

.site > img {
  max-height: 100px;
  grid-area: image;
}

.header {
  width: 100%;
  padding: 0 0 40px;
  text-align: center;
}
.header > div > h1 {
  display: inline;
}

.btn-toggle {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  font-family: Arial;
  font-size: 12px;
  font-weight: 100;
  padding: 10px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  margin-right: 10px;
}

.btn-toggle:hover {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  #sites {
    grid-template-columns: repeat(2, minmax(320px, 1fr));
  }
}
@media only screen and (min-width: 1140px) {
  #sites {
    grid-template-columns: repeat(3, minmax(320px, 1fr)) !important;
  }
}

.btn-web {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  font-family: Arial;
  font-size: 12px;
  font-weight: 100;
  padding: 10px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  margin-right: 10px;
}

.btn-web:hover {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}

#sites {
  padding-inline-start: 0;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(1, minmax(320px, 1fr));
  grid-gap: 50px;
}

#searchBar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 32px;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 12px;
}

#searchWrapper {
  margin-top: 10px;
  position: relative;
  align-content: center;
}

#btn-div {
  text-align: right;
}

#footer {
  position: fixed;
  bottom: 0;
  padding: 10px 20px 10px 20px;
  margin: 0;
  width: 100vw;
}
#footer > p {
  margin-right: 50px;
  text-align: right;
}
