body {
  height: 100vh !important;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  margin: 0 !important;
}

.container {
  padding: 40px;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

.sitess {
  min-height: 670px;
  margin-top: 25px;
  margin-left: 75px;
  margin-right: 75px;
}

#sites {
  padding-inline-start: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
}

#searchBar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 32px;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 12px;
}

#searchWrapper {
  position: relative;
  align-content: center;
}

.site {
  list-style-type: none;
  border-radius: 3px;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  text-align: left;
}

.site > h2 {
  grid-area: name;
  margin-bottom: 0px;
}

.site > p {
  grid-area: house;
  margin: 0;
  margin-top: -18px;
}

.site > img {
  max-height: 100px;
  grid-area: image;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  padding: 40px 0;
  text-align: center;
}
.header > div > h1 {
  display: inline;
}

#footer {
  position: fixed;
  bottom: 0;
  padding: 10px 20px 10px 20px;
  margin: 0;
  width: 100vw;
}
#footer > p {
  margin-right: 30px;
  text-align: right;
}

.btn-toggle {
  border-radius: 15px;
  display: inline-block;
  cursor: pointer;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
}

.btn-toggle:active {
  position: relative;
  top: 1px;
}
